<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 23:03:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c516ed0b240ae57dd88f25" data-wf-site="65c516ec0b240ae57dd88ed7">
<head>
  <meta charset="utf-8">
  <title>Portfolio - Webflow HTML website template</title>
  <meta content="Portfolio - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="og:image">
  <meta content="Portfolio - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6e6f46bf98b2013cf621c5/5cdbf62c56d6dd3315e2b16b_Portfolio%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hannahs-portfolio-4674ed.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" aria-current="page" class="navigation-item w-nav-link w--current">Home</a>
          <a href="#" class="navigation-item w-nav-link">About</a>
          <a href="styleguide.html" class="navigation-item w-nav-link">resume</a>
          <a href="styleguide.html" class="navigation-item w-nav-link">linkedin</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section2">
    <div class="container">
      <div class="intro-wrap">
        <h1 class="heading-jumbo">Hey there! I&#x27;m <strong>Hannah</strong>  ⎯ <br>A product designer with <strong>4+ years</strong> of experience. I’m currently based in New York, MFA candidate in <strong>Interaction Design</strong> at SVA.</h1>
      </div>
    </div>
  </div>
  <div class="section2">
    <div id="works-grid" class="w-layout-grid works-grid">
      <div id="w-node-b0d48258-13b5-d3e4-64e2-baea3f55b2c3-7dd88f25">
        <a data-w-id="b0d48258-13b5-d3e4-64e2-baea3f55b2c4" style="opacity:0" href="work/project-1.html" class="work-image cc-work-1 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-1.html" class="project-name-link">[SVA X JCFPL] Language Learning App<br></a>
          <div class="paragraph-light">School Project</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-7dd88f25">
        <a data-w-id="dff26f68-5731-3efa-d3dd-8f65c72d8fa6" style="opacity:0" href="work/project-1.html" class="work-image cc-work-1 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-1.html" class="project-name-link">[SVA X JCFPL] Language Learning App<br></a>
          <div class="paragraph-light">School Project</div>
        </div>
      </div>
      <div id="w-node-_49969368-7ea7-fc15-0922-0ecec31883d0-7dd88f25">
        <a data-w-id="49969368-7ea7-fc15-0922-0ecec31883d1" style="opacity:0" href="work/project-1.html" class="work-image cc-work-1 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-1.html" class="project-name-link">[SVA X JCFPL] Language Learning App<br></a>
          <div class="paragraph-light">School Project</div>
        </div>
      </div>
      <div id="w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-7dd88f25">
        <a data-w-id="dff26f68-5731-3efa-d3dd-8f65c72d8fae" style="opacity:0" href="work/personacanvas-by-hannahkim.html" class="work-image cc-work-2 w-inline-block"></a>
        <div class="work-description">
          <a href="work/project-2.html" class="project-name-link">Class Asignment</a>
          <div class="paragraph-light">School Project</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section2">
    <div id="works-grid" class="w-layout-grid works-grid"></div>
  </div>
  <div class="footer-wrap">
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c516ec0b240ae57dd88ed7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>