<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 23:03:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6604b047d70772725ca36323" data-wf-site="65c516ec0b240ae57dd88ed7">
<head>
  <meta charset="utf-8">
  <title>School Asignment</title>
  <meta content="School Asignment" property="og:title">
  <meta content="School Asignment" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/hannahs-portfolio-4674ed.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-4 hero">
    <div class="container-3 hero cover w-container">
      <div class="comp1-3">
        <div class="comp1-2">
          <div class="grid _01">
            <div class="flex-vertical">
              <h1 class="heading-2 cover">PersonaCavas</h1>
              <p class="body-4">We propose personalized art frames, generated by AI, to reflect individual styles.</p>
            </div>
          </div>
          <div class="grid _01 tablet-100"><img src="../images/Cover.png" loading="lazy" sizes="(max-width: 479px) 223px, (max-width: 767px) 67vw, (max-width: 991px) 74vw, (max-width: 3336px) 41vw, 1368px" srcset="../images/Cover-p-500.png 500w, ../images/Cover-p-800.png 800w, ../images/Cover-p-1080.png 1080w, ../images/Cover.png 1368w" alt="" class="image-965"></div>
        </div>
      </div>
    </div>
    <div class="container-3 overview w-container">
      <div id="w-node-add4865e-a400-9649-d092-bf951f569df8-5ca36323" class="w-layout-layout quick-stack-4 wf-layout-layout">
        <div id="w-node-add4865e-a400-9649-d092-bf951f569df9-5ca36323" class="w-layout-cell cell">
          <div class="flex-vertical full-height center">
            <h2 class="title-7">Project Type</h2>
            <p class="overview-3 sub">Mobile Application</p>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569dff-5ca36323" class="w-layout-cell">
          <div class="flex-vertical full-height center">
            <h2 class="title-7">Team</h2>
            <p class="overview-3 sub">3 Designers</p>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e05-5ca36323" class="w-layout-cell">
          <div class="flex-vertical full-height center">
            <h2 class="title-7">Duration</h2>
            <p class="overview-3 sub">2024. 03 ~ 2024. 05</p>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e0b-5ca36323" class="w-layout-cell">
          <div class="flex-vertical full-height center">
            <h2 class="title-7">Tools</h2>
            <p class="overview-3 sub">Figma<br>Protopie</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container-3 w-container">
      <div class="div-block-7">
        <h2 class="heading-2">Project Overview</h2>
        <p class="body-4 overview">‘PersonaCanvas’ suggests the new digital art experience by not only showcasing stunning AI-generated art but also by creating a personalized journey for each user. With seamless integration between our mobile app and the digital frame, users can immerse themselves in a curated collection of unique artwork that speaks to their individuality.</p>
      </div>
    </div>
    <div class="container-3 solution w-container">
      <h1 class="heading-2 white">Solution</h1>
      <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329678edfd45afe9375c59_Solution.png" loading="lazy" alt=""></div>
    </div>
    <div class="container-3 problem-statement w-container">
      <div>
        <h2 class="heading-2 white">Problem statement</h2>
        <p class="problem-statement white">People increasingly seek out fresh and tailored visuals in their surroundings, <br>yet traditional, unchanging art pieces often don&#x27;t meet these desires.</p>
      </div>
    </div>
    <div class="container-3 research w-container">
      <div class="heading-2 block">
        <h1 class="heading-2">Research</h1>
        <p class="body-4">People express a desire for personalization, longing for the opportunity to create their own paintings to reflect their unique style.</p>
      </div>
      <div id="w-node-add4865e-a400-9649-d092-bf951f569e2c-5ca36323" class="w-layout-layout quick-stack-4 research wf-layout-layout">
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e2d-5ca36323" class="w-layout-cell">
          <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329e59f70789517ee8c29e_Research_1.png" loading="lazy" alt="">
            <div class="description-2">
              <p class="paragraph-5">The average human attention span has shrunk to8 seconds, compared to 12 seconds in 2000</p>
              <p class="paragraph-5 resource">Resource: Forbes</p>
            </div>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e35-5ca36323" class="w-layout-cell">
          <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329e59f34e9b012e735ce1_Research_2.png" loading="lazy" alt="">
            <div class="description-2">
              <p class="paragraph-5">56% of individuals aged 13-39 prioritize having their homes look good for social media photos</p>
              <p class="paragraph-5 resource">Resource: McKinsey &amp; Company</p>
            </div>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e3d-5ca36323" class="w-layout-cell">
          <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329e7d4daa6bec1cb7cd5a_Research_3.png" loading="lazy" alt="">
            <div class="description-2">
              <p class="paragraph-5">70% of people consider  experiencing personalized content crucial.</p>
              <p class="paragraph-5 resource">Resource: Forrester</p>
            </div>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e45-5ca36323" class="w-layout-cell">
          <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329e7d9e70782346d1641e_Research_4.png" loading="lazy" alt="">
            <div class="description-2">
              <p class="paragraph-5">80% of businesses report personalized content boosting customer engagement.</p>
              <p class="paragraph-5 resource">Resource: Ypulse</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-3 research w-container">
      <div class="heading-2 block">
        <h1 class="heading-2">Persona</h1>
      </div>
      <div id="w-node-add4865e-a400-9649-d092-bf951f569e51-5ca36323" class="w-layout-layout quick-stack-5 wf-layout-layout">
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e52-5ca36323" class="w-layout-cell">
          <div class="div-block-5"><img src="../images/Persona_2.png" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, (max-width: 4129px) 93vw, 3840px" srcset="../images/Persona_2-p-500.png 500w, ../images/Persona_2-p-800.png 800w, ../images/Persona_2-p-1080.png 1080w, ../images/Persona_2-p-1600.png 1600w, ../images/Persona_2-p-2000.png 2000w, ../images/Persona_2-p-2600.png 2600w, ../images/Persona_2-p-3200.png 3200w, ../images/Persona_2.png 3840w" alt=""></div>
        </div>
      </div>
    </div>
    <div class="container-3 research w-container">
      <div id="w-node-add4865e-a400-9649-d092-bf951f569e56-5ca36323" class="w-layout-layout quick-stack-5 wf-layout-layout">
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e57-5ca36323" class="w-layout-cell userflow">
          <div class="block_userflow">
            <h1 class="heading-2">Onboard</h1>
            <div class="div-block-5"><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329b69c39cbe5aedc07d4e_Userflow_Generate.png" loading="lazy" alt=""></div>
          </div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e5d-5ca36323" class="w-layout-cell">
          <div class="block_userflow">
            <h1 class="heading-2">Generate new AI artwork</h1>
            <div class="div-block-5"><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329b69cca29d1b375d7851_Userflow_Onboard.png" loading="lazy" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-3 wireframes w-container">
      <div class="heading-2 block">
        <h1 class="heading-2">Wireframes</h1>
      </div>
      <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329c77cca29d1b375e60ae_Wireframes.png" loading="lazy" alt=""></div>
    </div>
    <div class="container-3 ut w-container">
      <div class="heading-2 block">
        <h1 class="heading-2">Research</h1>
        <p class="body-4">People express a desire for personalization, longing for the opportunity to create their own paintings to reflect their unique style.</p>
      </div>
      <div id="w-node-add4865e-a400-9649-d092-bf951f569e6f-5ca36323" class="w-layout-layout quick-stack-4 wf-layout-layout">
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e70-5ca36323" class="w-layout-cell">
          <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329cbef6dc920c60eed7a6_UT_1.png" loading="lazy" alt=""></div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e73-5ca36323" class="w-layout-cell">
          <div><img src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/66329cbe7c2964bbf8a9cfbe_UT_2.png" loading="lazy" alt=""></div>
        </div>
      </div>
      <div class="heading-2 block list">
        <h1 class="heading-2">Generate</h1>
        <ul role="list">
          <li class="body-4">Confirmation in the top prompt for selected keywords would be helpful.<br></li>
          <li class="body-4">Confirmation in the top prompt for selected keywords would be helpful.<br>Do I have to select a card every step of the way? It would be better if I could type in a keyword or choose randomly.</li>
        </ul>
      </div>
      <div class="heading-2 block list">
        <h1 class="heading-2">Onboarding</h1>
        <ul role="list">
          <li class="body-4">I wish the &quot;Selected&quot; status could stand out more.<br></li>
          <li class="body-4">It would be great to have a nudge that multiple selections are possible.</li>
        </ul>
      </div>
      <div class="heading-2 block list">
        <h1 class="heading-2">Home</h1>
        <ul role="list">
          <li class="body-4">The label of the &#x27;Hang&#x27; button is not recognized at once.<br></li>
          <li class="body-4"> Why don’t you change to the &#x27;Display&#x27;?The &quot;Generate&quot; icon is not intuitive. It&#x27;s hard to imagine what function it represents.</li>
        </ul>
      </div>
      <div class="heading-2 block list">
        <h1 class="heading-2">Remix</h1>
        <ul role="list">
          <li class="body-4">I believe the suggestion area should be larger to highlight it more effectively.<br></li>
        </ul>
      </div>
    </div>
    <div class="container-3 final_outcome w-container">
      <h1 class="heading-2 white">Final Outcome</h1>
      <div id="w-node-add4865e-a400-9649-d092-bf951f569e9d-5ca36323" class="w-layout-layout quick-stack-4 wf-layout-layout">
        <div id="w-node-add4865e-a400-9649-d092-bf951f569e9e-5ca36323" class="w-layout-cell">
          <div><img src="../images/Outcome_1.png" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, (max-width: 3164px) 91vw, 2880px" srcset="../images/Outcome_1-p-500.png 500w, ../images/Outcome_1-p-800.png 800w, ../images/Outcome_1-p-1080.png 1080w, ../images/Outcome_1-p-1600.png 1600w, ../images/Outcome_1-p-2000.png 2000w, ../images/Outcome_1-p-2600.png 2600w, ../images/Outcome_1.png 2880w" alt=""></div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569ea1-5ca36323" class="w-layout-cell">
          <div><img src="../images/Outcome_2.png" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, (max-width: 3164px) 91vw, 2880px" srcset="../images/Outcome_2-p-500.png 500w, ../images/Outcome_2-p-800.png 800w, ../images/Outcome_2-p-1080.png 1080w, ../images/Outcome_2-p-1600.png 1600w, ../images/Outcome_2-p-2000.png 2000w, ../images/Outcome_2-p-2600.png 2600w, ../images/Outcome_2.png 2880w" alt=""></div>
        </div>
        <div id="w-node-add4865e-a400-9649-d092-bf951f569ea4-5ca36323" class="w-layout-cell">
          <div><img src="../images/Outcome_3.png" loading="lazy" sizes="(max-width: 479px) 95vw, (max-width: 767px) 96vw, (max-width: 991px) 94vw, (max-width: 3164px) 91vw, 2880px" srcset="../images/Outcome_3-p-500.png 500w, ../images/Outcome_3-p-800.png 800w, ../images/Outcome_3-p-1080.png 1080w, ../images/Outcome_3-p-1600.png 1600w, ../images/Outcome_3-p-2000.png 2000w, ../images/Outcome_3-p-2600.png 2600w, ../images/Outcome_3.png 2880w" alt=""></div>
        </div>
      </div>
    </div>
    <div class="container-3 prototype w-container">
      <div class="heading-2 block">
        <h1 class="heading-2">Prototype</h1>
      </div>
      <div data-poster-url="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-poster-00001.jpg" data-video-urls="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-transcode.mp4,https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-transcode.webm" data-autoplay="false" data-loop="true" data-wf-ignore="true" class="background-video-3 w-background-video w-background-video-atom"><video id="add4865e-a400-9649-d092-bf951f569eac-video" loop="" style="background-image:url(&quot;https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
          <source src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-transcode.mp4" data-wf-ignore="true">
          <source src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-transcode.webm" data-wf-ignore="true">
        </video><noscript>
          <style>
  [data-wf-bgvideo-fallback-img] {
    display: none;
  }
  @media (prefers-reduced-motion: reduce) {
    [data-wf-bgvideo-fallback-img] {
      position: absolute;
      z-index: -100;
      display: inline-block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }</style><img data-wf-bgvideo-fallback-img="true" src="https://uploads-ssl.webflow.com/65bbf4977bfbac8f6dcef217/6632a6e6ce1bc228c92cc8aa_PersonaCanvas-poster-00001.jpg" alt="">
        </noscript>
        <div aria-live="polite"><button type="button" data-w-bg-video-control="true" aria-controls="add4865e-a400-9649-d092-bf951f569eac-video" class="w-backgroundvideo-backgroundvideoplaypausebutton w-background-video--control"><span><img src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628299f8aa233b83918e24fd_Pause.svg" loading="lazy" alt="Pause video"></span><span hidden=""><img loading="lazy" alt="Play video" src="https://uploads-ssl.webflow.com/6022af993a6b2191db3ed10c/628298b20ae0236682d4b87f_Play-24.svg"></span></button></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c516ec0b240ae57dd88ed7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>