<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 23:03:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c516ed0b240ae57dd88f2b" data-wf-site="65c516ec0b240ae57dd88ed7">
<head>
  <meta charset="utf-8">
  <title>Project 1</title>
  <meta content="Project 1" property="og:title">
  <meta content="Project 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/hannahs-portfolio-4674ed.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="assignment">
    <div class="header">
      <div class="text">
        <div class="error-ff513432-2149-7018-c749-bfc2b1de51df">Project Name</div>
      </div>
    </div>
    <div class="discover">
      <div class="section-2">
        <div class="overview">
          <div class="type">
            <div class="title">Project Type</div>
            <div class="description">Desktop App</div>
          </div>
          <div class="type">
            <div class="title">Team</div>
            <div class="description">3 Product Designers</div>
          </div>
          <div class="type">
            <div class="title">Duration</div>
            <div class="description">2024. 02 ~ 2024. 03</div>
          </div>
          <div class="type">
            <div class="title">Tools</div>
            <div class="description">Figma
              Protopie</div>
          </div>
        </div>
      </div>
      <div class="template-1"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfcabc7e82712f32ca608b_Vectors-Wrapper.svg" loading="lazy" width="1440" height="548" alt="" class="vectors-wrapper">
        <div class="solutions">
          <div class="title-2">
            <div class="text-2">Solution</div>
          </div>
          <div class="image-1"></div>
        </div>
        <div class="prob-statement">
          <div class="title-3">The problem statement</div>
          <div class="body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi sagittis vel. Vestibulum sagittis pretium urna vitae efficitur.</div>
        </div>
      </div>
      <div class="template-2">
        <div class="title-4">
          <div class="text-3">Title Text</div>
          <div class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi.</div>
        </div>
        <div class="quotes"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfcabdb9c66a9425fa7e6c_Vectors-Wrapper.svg" loading="lazy" width="1440" height="108" alt="" class="vectors-wrapper-2"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfcabd7142d2a138551c90_Vectors-Wrapper.svg" loading="lazy" width="1440" height="138" alt="" class="vectors-wrapper-3"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfcabeb70cec76518d00a6_Vectors-Wrapper.svg" loading="lazy" width="1440" height="108" alt="" class="vectors-wrapper-2"></div>
      </div><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfcabff69493338f2af6ce_Vectors-Wrapper.svg" loading="lazy" width="1440" height="446" alt="" class="vectors-wrapper">
    </div>
    <div class="discover_research">
      <div class="title-5">
        <div class="text-2">Research</div>
        <div class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi.</div>
      </div>
      <div class="image"></div>
      <div class="steps">
        <div class="step-1">
          <div class="text-3">Title Text</div>
          <div class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi.</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit"><span class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit;
              </span><span class="text-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
          </div>
        </div>
        <div class="step-1">
          <div class="text-3">Title Text</div>
          <div class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi.</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit"><span class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit;
              </span><span class="text-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="template-1">
      <div class="journey-map">
        <div class="title-2">
          <div class="text-2">User Journey</div>
        </div>
        <div class="image-2"></div>
      </div>
      <div class="wireframes">
        <div class="title-2">
          <div class="text-2">Wireframe</div>
        </div>
        <div class="sketch">
          <div class="images">
            <div class="image-3"></div>
            <div class="image-3"></div>
          </div>
          <div class="text-4">Lorem ipsum</div>
        </div>
      </div>
      <div class="user-flow">
        <div class="title-2">
          <div class="text-2">User Flow</div>
        </div><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9bc4a9412964265afd3_image-1.png" loading="lazy" width="1200" height="855" alt="" class="image-4">
      </div>
      <div class="template-1">
        <div class="title-2">
          <div class="text-2">Design</div>
        </div>
        <div class="image-5"></div>
        <div class="image-6"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9bc9584e7710ca5e4b8_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9bdb70cec76518c2d02_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"></div>
        <div class="image-7"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9becc97f89acf185af1_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9bf3f9773d7b44ea4db_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9c07b9a6a116aba0320_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"></div>
        <div class="image-8"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9c1eb70850cdd071060_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9bf3f9773d7b44ea4db_Vectors-Wrapper.svg" loading="lazy" width="265.60400390625" height="538.1469116210938" alt="" class="vectors-wrapper"></div>
      </div>
    </div>
    <div class="template-1">
      <div class="template-1">
        <div class="title-2">
          <div class="text-2">Usability Testing</div>
        </div>
        <div class="images-2">
          <div class="image-9"></div>
          <div class="image-9"></div>
        </div>
        <div class="step-1">
          <div class="text-3">Title Text</div>
          <div class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi.</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit"><span class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit;
              </span><span class="text-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
          </div>
        </div>
        <div class="images-3">
          <div class="images-4">
            <div class="image-9"></div>
            <div class="image-9"></div>
          </div>
        </div>
        <div class="step-1">
          <div class="text-3">Title Text</div>
          <div class="text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi.</div>
          <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit">
            <div class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit"><span class="lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit;
              </span><span class="text-4">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra
                Lorem ipsum dolor sit amet, consectetur adipiscing elit</span></div>
          </div>
        </div>
      </div>
      <div class="template-1">
        <div class="title-2">
          <div class="text-2">Prototypes</div>
        </div>
        <div class="image-10"><img src="https://uploads-ssl.webflow.com/659874f0c653b4c0259b9d56/65dfc9c21998f42238863451_Vectors-Wrapper.svg" loading="lazy" width="200" height="200" alt="" class="vectors-wrapper-4"></div>
      </div>
    </div>
    <div class="retrospective">
      <div class="text-5">
        <div class="text-6">Takeaway</div>
        <div class="body-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi sagittis vel. Vestibulum sagittis pretium urna vitae efficitur.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend ex sit amet risus viverra, ac tristique justo tempus. Nunc dapibus ligula ligula, rutrum molestie nisi sagittis vel.</div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c516ec0b240ae57dd88ed7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>