<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed May 01 2024 23:03:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65c516ed0b240ae57dd88f2c" data-wf-site="65c516ec0b240ae57dd88ed7">
<head>
  <meta charset="utf-8">
  <title>Project 2</title>
  <meta content="Project 2" property="og:title">
  <meta content="Project 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/hannahs-portfolio-4674ed.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-items">
      <a href="../index.html" class="logo-link w-nav-brand"><img src="../images/portfolio-logo2x.png" width="104" alt="" class="logo-image"></a>
      <div class="navigation-wrap">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="../index.html" class="navigation-item w-nav-link">Home</a>
          <a href="#" class="navigation-item w-nav-link">About</a>
          <a href="../styleguide.html" class="navigation-item w-nav-link">resume</a>
          <a href="../styleguide.html" class="navigation-item w-nav-link">linkedin</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="../images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section2">
    <div class="container">
      <div class="w-layout-grid project-overview-grid">
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-7dd88f2c">
          <h1 class="heading-jumbo">Project 2</h1>
          <div class="paragraph-light">Web Design</div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-7dd88f2c">
          <div class="position-name-text">Project Overview</div>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
        </div>
        <div id="w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-7dd88f2c">
          <div class="position-name-text">My Contributions</div>
          <div class="paragraph-light cc-position-name">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section2"><img src="../images/portfolio-4---wide.svg" alt="" class="detail-header-image"></div>
  <div class="section2">
    <div class="container">
      <div class="w-layout-grid project-description-grid">
        <div id="w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-7dd88f2c" class="paragraph-light">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. <br>‍<br>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </div>
        <div id="w-node-_9fda4a37-cb21-e2a1-58de-88a206fa61ae-7dd88f2c" class="work-position-wrap">
          <div class="position-name-text">Webflow</div>
          <div class="paragraph-light cc-position-name">Web Designer</div>
          <div class="paragraph-tiny cc-paragraph-tiny-light">Apr 2015 — Mar 2016<br></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section2"><img src="../images/portfolio-2---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-1---wide.svg" width="920" alt="" class="detail-image"><img src="../images/portfolio-4---wide.svg" width="920" alt="" class="detail-image"></div>
  <div class="section2">
    <div class="container">
      <div class="email-section">
        <h3>Want to work together?</h3>
        <p>If you like what you see and want to work together, get in touch!</p>
        <a href="mailto:jane.lo@portfolio.com?subject=You&#x27;ve%20got%20mail!" class="email-link">jane@portfolio.com</a>
      </div>
    </div>
  </div>
  <div class="footer-wrap">
    <div class="footer-links">
      <a href="https://www.facebook.com/webflow/" target="_blank" class="footer-item">Facebook</a>
      <a href="https://twitter.com/webflow" target="_blank" class="footer-item">Twitter</a>
      <a href="https://www.instagram.com/webflowapp/" target="_blank" class="footer-item">Instagram</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65c516ec0b240ae57dd88ed7" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>