:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3;
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

figcaption {
  opacity: .6;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.styleguide-content-wrap {
  text-align: center;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 48px;
  line-height: 130%;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-tiny.cc-paragraph-tiny-light {
  opacity: .7;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-speaking-label {
  margin-top: 20px;
  margin-bottom: 10px;
}

.label.cc-about-light, .paragraph-light {
  opacity: .6;
}

.paragraph-light.cc-position-name {
  margin-bottom: 5px;
}

.section2 {
  margin-left: 30px;
  margin-right: 30px;
}

.section2.cc-contact {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: rgba(255, 255, 255, .8);
}

.button.cc-white-button:active {
  background-color: rgba(255, 255, 255, .9);
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light {
  opacity: .6;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.navigation-items {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation {
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.logo-image {
  display: block;
}

.navigation-wrap {
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.intro-wrap {
  margin-top: 100px;
  margin-bottom: 140px;
}

.name-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.position-name-text {
  text-transform: none;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.work-description {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.work-experience-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . . ."
  / 1fr 1fr 1fr 1fr;
  margin-bottom: 140px;
}

.works-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-wrap: nowrap;
  grid-template: ". . ."
                 ". . ."
                 / 1fr 1fr 1fr 1fr;
  grid-auto-columns: .25fr;
  grid-auto-flow: row;
  justify-content: stretch;
  margin-bottom: 80px;
  display: grid;
}

.carrer-headline-wrap {
  width: 70%;
  margin-bottom: 50px;
}

.work-image {
  text-align: center;
  background-color: #f4f4f4;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  height: 460px;
  margin-bottom: 40px;
  text-decoration: none;
  display: flex;
}

.work-image:hover {
  opacity: .8;
}

.work-image:active {
  opacity: .7;
}

.work-image.cc-work-1 {
  background-color: #cde5f2;
  background-image: url('../images/JCFPL.png');
  background-size: cover;
  flex-wrap: nowrap;
  width: auto;
  height: 460px;
  display: flex;
}

.work-image.cc-work-2 {
  background-color: #e2e1fb;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  flex-wrap: nowrap;
  align-items: center;
}

.work-image.cc-work-4 {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.work-image.cc-work-3 {
  background-image: url('../images/portfolio-4---wide.svg');
  background-size: cover;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 600;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: rgba(50, 52, 58, .4);
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.contact {
  padding-top: 80px;
  padding-bottom: 90px;
}

.contact-headline {
  width: 70%;
  margin-bottom: 40px;
}

.contact-form-grid {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
}

.contact-form-wrap {
  width: 70%;
}

.footer-wrap {
  justify-content: flex-end;
  align-items: center;
  padding: 40px 50px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  text-transform: uppercase;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.footer-links {
  justify-content: flex-end;
  align-items: center;
  margin-right: -20px;
  display: flex;
}

.footer-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
}

.footer-item:hover {
  opacity: .9;
}

.footer-item:active {
  opacity: .8;
}

.about-intro-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 140px;
}

.hi-there-heading {
  margin-top: 10px;
  margin-bottom: 20px;
}

.service-name-text {
  opacity: .6;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 46px;
}

.skillset-wrap {
  padding-right: 60px;
}

.reference-link {
  opacity: .6;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
}

.reference-link:hover {
  opacity: 1;
}

.reference-link:active {
  opacity: .9;
}

.featured-item-wrap {
  margin-bottom: 25px;
}

.services-items-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  padding-top: 10px;
}

.skills-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 1fr;
  margin-bottom: 140px;
}

.personal-features-grid {
  grid-column-gap: 80px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-areas: ". ."
                       ". .";
  margin-bottom: 110px;
}

.speaking-text {
  margin-right: 8px;
  display: inline-block;
}

.speaking-text.cc-past-speaking {
  opacity: .6;
}

.speaking-detail {
  opacity: .6;
  display: inline-block;
}

.upcoming-wrap {
  margin-bottom: 40px;
}

.social-media-heading {
  margin-bottom: 60px;
}

.social-media-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ."
                       ". . . .";
  margin-bottom: 30px;
}

.project-overview-grid {
  grid-column-gap: 50px;
  grid-row-gap: 100px;
  grid-template: ". . . ."
                 ". . . ."
                 / 1fr 1fr 1fr 1fr;
  margin-top: 120px;
  margin-bottom: 135px;
}

.detail-header-image {
  width: 100%;
}

.project-description-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2.5fr;
  margin-top: 120px;
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.email-section {
  text-align: center;
  width: 70%;
  margin: 140px auto 200px;
}

.email-link {
  text-transform: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 64px;
  font-weight: 400;
  line-height: 88px;
  text-decoration: none;
}

.email-link:hover {
  opacity: .8;
}

.email-link:active {
  opacity: .7;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.protected-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.assignment {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header {
  grid-row-gap: 10px;
  background-color: #acacac;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 354px 120px;
  text-decoration: none;
  display: flex;
}

.text {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.error-ff513432-2149-7018-c749-bfc2b1de51df {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 80px;
  font-weight: 700;
  line-height: 100%;
  text-decoration: none;
}

.discover {
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.section-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 64px;
  text-decoration: none;
  display: flex;
}

.overview {
  grid-column-gap: 32px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  padding-top: 24px;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.type {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.title {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.description {
  color: #22222a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.template-1 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.solutions {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.title-2 {
  grid-row-gap: 4px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 138px;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.text-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.image-1 {
  grid-column-gap: 10px;
  background-color: #acacac;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1440px;
  height: 810px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.prob-statement {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.title-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.body {
  color: #22222a;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.template-2 {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.title-4 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding-left: 120px;
  padding-right: 120px;
  text-decoration: none;
  display: flex;
}

.text-3 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.text-4 {
  color: #22222a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.quotes {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-2 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 108px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-3 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 138px;
  text-decoration: none;
  display: flex;
}

.discover_research {
  grid-row-gap: 64px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 1899px;
  padding-top: 64px;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.title-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1200px;
  text-decoration: none;
  display: flex;
}

.image {
  grid-column-gap: 10px;
  color: #acacac;
  background-color: #acacac;
  border-radius: 19.8992px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 790px;
  height: 593px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.steps {
  background-color: #fff;
  border-radius: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  box-shadow: 0 16px 32px rgba(109, 70, 189, .05);
}

.step-1 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit {
  color: #22222a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.journey-map {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 64px;
  text-decoration: none;
  display: flex;
}

.image-2 {
  grid-column-gap: 10px;
  background-color: #acacac;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1200px;
  max-width: 1200px;
  height: 675px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  display: flex;
}

.wireframes {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.sketch {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.images {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-3 {
  grid-column-gap: 10px;
  background-color: #acacac;
  border-radius: 20px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 584px;
  height: 438px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.user-flow {
  grid-row-gap: 32px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.image-4 {
  object-fit: cover;
}

.image-5 {
  grid-column-gap: 10px;
  background-color: #acacac;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 1440px;
  height: 810px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.image-6 {
  grid-column-gap: 140px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 810px;
  padding: 136px 120px;
  text-decoration: none;
  display: flex;
}

.image-7 {
  grid-column-gap: 140px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 810px;
  padding: 136px 178px;
  text-decoration: none;
  display: flex;
}

.image-8 {
  grid-column-gap: 140px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 810px;
  padding: 136px 383px;
  text-decoration: none;
  display: flex;
}

.images-2 {
  grid-column-gap: 33px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-left: 120px;
  padding-right: 120px;
  text-decoration: none;
  display: flex;
}

.image-9 {
  grid-row-gap: 10px;
  background-color: #acacac;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 584px;
  height: 678px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.images-3 {
  grid-column-gap: 33px;
  background-color: #fff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 64px;
  padding-left: 120px;
  padding-right: 120px;
  text-decoration: none;
  display: flex;
}

.images-4 {
  grid-column-gap: 32px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-10 {
  grid-column-gap: 10px;
  background-color: #acacac;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  padding: 305px 620px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  text-decoration: none;
  display: flex;
}

.retrospective {
  grid-row-gap: 10px;
  background-color: #fff;
  background-image: linear-gradient(#8f8f8f, #8f8f8f);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding: 64px 120px;
  text-decoration: none;
  display: flex;
}

.text-5 {
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.text-6 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 130%;
  text-decoration: none;
}

.body-2 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none;
}

.lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-lorem-ipsum-dolor-sit-amet-consectetur-adipiscing-elit-0 {
  color: #22222a;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

._01 {
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-960 {
  object-fit: cover;
}

._01-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-961 {
  object-fit: cover;
}

.vectors-wrapper-5 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

._01-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex;
}

.image-962 {
  object-fit: cover;
}

.vectors-wrapper-6 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

._01-4 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.image-963 {
  object-fit: cover;
}

.hi-fi-design {
  grid-column-gap: 10px;
  grid-row-gap: 48px;
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1440px;
  height: 1888px;
  padding: 56px;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-7 {
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.title-6 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  line-height: 130%;
}

.image-964 {
  display: inline-block;
}

.div-block-4 {
  align-self: stretch;
}

.container-2 {
  z-index: 1;
  max-width: 1640px;
  padding: 4em 8em 8em;
  position: relative;
}

.container-2.hero {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  min-height: 0;
  padding: 8em 8em 4em;
  display: block;
}

.container-2.problem-statement {
  background-color: #1a1a1a;
  max-width: none;
  padding-top: 6em;
  padding-bottom: 6em;
}

.container-2.ut {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 6em;
  padding-bottom: 6em;
}

.container-2.wireframes {
  background-color: #f7f7f7;
}

.container-2.overview {
  max-width: none;
  padding: 4em 8em;
}

.container-2.research {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 8em;
  padding-bottom: 8em;
}

.container-2.solution {
  background-color: #ff6c4f;
  max-width: none;
  padding-top: 6em;
  padding-bottom: 6em;
}

.paragraph {
  color: #565658;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: none;
  padding: 40px 64px;
  display: block;
  box-shadow: 0 16px 32px rgba(77, 77, 77, .08);
}

.flex-vertical {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.flex-vertical.full-height {
  justify-content: center;
  height: 100%;
}

.flex-vertical.full-height.center {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.description-2 {
  padding-top: 20px;
}

.grid {
  width: 100%;
  padding: 1.5em;
  position: relative;
}

.grid._01 {
  align-self: center;
  width: 50%;
}

.grid._01 {
  align-self: center;
  width: 50%;
  padding: 0;
  display: block;
}

.grid._01.tablet-100 {
  perspective: 1000px;
  border-radius: 0;
}

.button-text {
  margin-right: 0;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.button-text.white {
  color: #565658;
}

.button-text.white:hover {
  color: #000;
}

.problem-statement {
  text-align: center;
  font-size: 24px;
  line-height: 34px;
}

.problem-statement.white {
  color: #fff;
  font-weight: 300;
}

.div-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.section {
  margin-left: 1em;
  margin-right: 1em;
}

.section.hero {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.max-width {
  max-width: 600px;
}

.max-width._500 {
  max-width: 500px;
  margin-bottom: 0;
}

.overview-2.sub {
  font-size: 20px;
  line-height: 130%;
}

.quick-stack-3 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  padding: 0;
}

.block_userflow {
  padding-top: 20px;
  padding-bottom: 20px;
}

.quick-stack {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 0;
}

.quick-stack.research {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  padding-top: 40px;
  padding-bottom: 40px;
}

.heading {
  color: #000;
  max-width: none;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

.heading.block {
  margin-bottom: 40px;
}

.heading.white {
  color: #fff;
  max-width: none;
  margin-top: 0;
  font-size: 32px;
  line-height: 40px;
}

.comp1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px rgba(0, 0, 0, .2);
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  display: block;
  position: relative;
}

.cell {
  display: block;
}

.body-3 {
  max-width: 100%;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 150%;
}

.body-3.overview {
  max-width: 100%;
}

.paragraph-4 {
  text-align: center;
  font-size: 16px;
  line-height: 140%;
}

.paragraph-4.resource {
  color: #999;
  font-style: italic;
}

.button-2 {
  color: #fff;
  text-align: center;
  white-space: nowrap;
  background-color: #141414;
  border-style: none;
  border-radius: 50em;
  justify-content: center;
  align-items: center;
  padding: 1.25em 2.5em;
  font-size: .88em;
  font-weight: 600;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-2:hover {
  background-color: #6c57ff;
}

.button-2.white {
  background-color: #fff;
  border: 1px solid #e0e4ea;
}

.spacer._40 {
  height: 40px;
}

.spacer._16 {
  height: 16px;
}

.background-video {
  z-index: 0;
  position: relative;
}

.play-state {
  justify-content: center;
  align-items: center;
  display: flex;
}

.play-pause-button {
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.section-3 {
  width: 100%;
  max-width: 1440px;
  height: 100%;
  max-height: 100%;
  display: block;
}

.background-video-2 {
  width: 100%;
  height: 100%;
  overflow: visible;
}

.title-7 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
}

.body-4 {
  max-width: 80%;
  margin-bottom: 8px;
  font-size: 20px;
  font-weight: 400;
  line-height: 150%;
}

.body-4.overview {
  max-width: 100%;
}

.image-965 {
  display: inline-block;
}

.div-block-5 {
  align-self: stretch;
}

.div-block-6 {
  aspect-ratio: auto;
  flex-flow: column;
  width: auto;
  max-width: none;
  height: auto;
  display: block;
  position: static;
  overflow: visible;
}

.heading-2 {
  color: #000;
  max-width: none;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px;
}

.heading-2.block {
  margin-bottom: 40px;
}

.heading-2.white {
  color: #fff;
  max-width: none;
  margin-top: 0;
  font-size: 32px;
  line-height: 40px;
}

.heading-2.cover {
  font-size: 64px;
  font-weight: 600;
  line-height: 74px;
}

.div-block-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 32px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: none;
  padding: 40px 64px;
  display: block;
  box-shadow: 0 16px 32px rgba(77, 77, 77, .08);
}

.quick-stack-4 {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  margin-bottom: 40px;
  padding: 0;
}

.quick-stack-4.research {
  grid-column-gap: 6em;
  grid-row-gap: 6em;
  margin-bottom: 0;
  padding-top: 40px;
  padding-bottom: 40px;
}

.div-block-8 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex;
}

.section-4 {
  margin-left: 1em;
  margin-right: 1em;
}

.section-4.hero {
  margin-left: 0;
  margin-right: 0;
  display: block;
}

.comp1-2 {
  flex-wrap: wrap;
  width: 100%;
  display: flex;
  position: relative;
}

.overview-3.sub {
  font-size: 20px;
  line-height: 130%;
}

.container-3 {
  z-index: 1;
  max-width: 1640px;
  padding: 4em 8em 8em;
  position: relative;
}

.container-3.wireframes {
  background-color: #f7f7f7;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
}

.container-3.hero {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: none;
  min-height: 0;
  padding: 8em 8em 4em;
  display: block;
}

.container-3.problem-statement {
  background-color: #1a1a1a;
  max-width: none;
  padding-top: 6em;
  padding-bottom: 6em;
}

.container-3.ut {
  background-color: rgba(0, 0, 0, 0);
  max-width: none;
  padding-top: 6em;
  padding-bottom: 6em;
}

.container-3.prototype {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: none;
  display: flex;
}

.container-3.solution {
  background-color: #ff6c4f;
  max-width: none;
  padding-top: 6em;
  padding-bottom: 6em;
}

.container-3.overview {
  justify-content: center;
  align-items: flex-start;
  padding: 4em 8em;
}

.container-3.research {
  background-color: rgba(0, 0, 0, 0);
  max-width: none;
  padding-top: 8em;
  padding-bottom: 8em;
}

.container-3.final_outcome {
  background-color: #1a1a1a;
  max-width: none;
}

.quick-stack-5 {
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  padding: 0;
}

.comp1-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 1px rgba(0, 0, 0, .2);
  flex-flow: row;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 3fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  display: block;
  position: relative;
}

.paragraph-5 {
  text-align: center;
  font-size: 16px;
  line-height: 140%;
}

.paragraph-5.resource {
  color: #999;
  font-style: italic;
}

.background-video-3 {
  aspect-ratio: 16 / 9;
  align-self: center;
  width: 100%;
  min-width: 0;
  max-width: 1920px;
  height: 100%;
  min-height: auto;
  max-height: 1080px;
  position: relative;
}

.play-pause-button-2 {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-state-2 {
  text-align: center;
  position: relative;
}

.play-pause-button-3 {
  padding-left: 0;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-state-3 {
  float: none;
  position: absolute;
}

.pause-state {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.play-pause-button-4 {
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

@media screen and (max-width: 991px) {
  .styleguide-block {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .section2.cc-contact {
    padding-left: 0;
    padding-right: 0;
  }

  .button {
    justify-content: center;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .navigation-items {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .navigation-wrap {
    margin-right: 0;
  }

  .work-experience-grid {
    grid-template: ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .works-grid {
    flex-direction: row;
    align-items: stretch;
    display: flex;
  }

  .carrer-headline-wrap {
    width: auto;
  }

  .work-image {
    margin-bottom: 30px;
  }

  .contact {
    width: auto;
    padding: 30px 50px 40px;
  }

  .contact-headline, .contact-form-wrap {
    width: 100%;
  }

  .about-intro-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-head-text-wrap {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-name-text {
    font-size: 24px;
    line-height: 42px;
  }

  .skillset-wrap {
    padding-right: 0;
  }

  .services-items-grid {
    grid-row-gap: 0px;
    grid-template: "."
                   "."
                   / 1fr;
    padding-top: 0;
  }

  .skills-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .personal-features-grid {
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-heading {
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .social-media-grid {
    grid-template: ". ."
                   ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .project-overview-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }

  .project-description-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .email-section {
    margin-bottom: 160px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .container-2 {
    padding: 6em 2em;
  }

  .container-2.hero {
    padding-top: 6em;
  }

  .grid {
    padding: 1em;
  }

  .grid._01.tablet-100 {
    width: 100%;
  }

  .max-width._500 {
    max-width: 400px;
    margin-bottom: 10px;
  }

  .overview-2.sub, .overview-3.sub {
    line-height: 24px;
  }

  .container-3 {
    padding: 6em 2em;
  }

  .container-3.hero {
    padding-top: 6em;
  }
}

@media screen and (max-width: 767px) {
  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .container {
    text-align: center;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .section2 {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section2.cc-contact {
    padding: 15px;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .work-experience-grid {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .work-position-wrap {
    margin-bottom: 40px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .text-field.cc-textarea {
    text-align: left;
  }

  .contact {
    padding-left: 30px;
    padding-right: 30px;
  }

  .contact-form-grid {
    grid-column-gap: 30px;
    grid-template: "."
                   "."
                   "."
                   / 1fr;
  }

  .contact-form {
    flex-direction: column;
    display: flex;
  }

  .contact-form-wrap {
    text-align: left;
  }

  .footer-wrap {
    text-align: center;
    flex-direction: column;
  }

  .webflow-link {
    margin-bottom: 15px;
  }

  .footer-links {
    flex-direction: column;
  }

  .footer-item {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0;
  }

  .about-head-text-wrap {
    width: 70%;
    max-width: 470px;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 70%;
    max-width: 470px;
  }

  .personal-features-grid, .social-media-heading {
    width: 70%;
    max-width: 470px;
  }

  .social-media-grid {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr 1fr;
  }

  .project-overview-grid {
    width: 80%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 95px;
  }

  .project-description-grid {
    width: 70%;
    max-width: 470px;
    margin-top: 90px;
    margin-bottom: 85px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .email-section {
    width: 80%;
    max-width: 470px;
    margin-top: 120px;
    margin-bottom: 120px;
  }

  .email-link {
    font-size: 36px;
    line-height: 54px;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .container-2 {
    padding: 6em 1em;
  }

  .container-2.hero {
    padding-top: 6em;
  }

  .section {
    margin-left: 0;
    margin-right: 0;
  }

  .max-width._500 {
    max-width: 100%;
  }

  .section-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .container-3 {
    padding: 6em 1em;
  }

  .container-3.hero {
    padding-top: 6em;
  }
}

@media screen and (max-width: 479px) {
  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .contact {
    padding-left: 15px;
    padding-right: 15px;
  }

  .contact-form, .contact-form-wrap, .footer-wrap {
    flex-direction: column;
  }

  .about-head-text-wrap {
    width: 100%;
    max-width: none;
  }

  .skills-grid {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: none;
  }

  .personal-features-grid, .social-media-heading, .project-overview-grid, .project-description-grid {
    width: 100%;
    max-width: none;
  }

  .email-section {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    display: flex;
  }

  .email-link {
    font-size: 30px;
    line-height: 46px;
  }

  .container-2 {
    padding: 5em .75em;
  }

  .container-2.hero {
    padding-bottom: 4em;
  }

  .grid._01 {
    padding-top: 4em;
  }

  .grid._01.tablet-100 {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .button-2 {
    width: 100%;
  }

  .container-3 {
    padding: 5em .75em;
  }

  .container-3.hero {
    padding-bottom: 4em;
  }
}

#w-node-b0d48258-13b5-d3e4-64e2-baea3f55b2c3-7dd88f25, #w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fa5-7dd88f25, #w-node-_49969368-7ea7-fc15-0922-0ecec31883d0-7dd88f25 {
  grid-area: 1 / 1 / 2 / 3;
}

#w-node-dff26f68-5731-3efa-d3dd-8f65c72d8fad-7dd88f25 {
  grid-area: 1 / 3 / 2 / 5;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-7dd88f2c {
  grid-area: 1 / 1 / 2 / 4;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-7dd88f2c {
  grid-area: 2 / 1 / 3 / 3;
}

#w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-7dd88f2c {
  grid-area: 2 / 3 / 3 / 5;
}

#w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-7dd88f2c {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-_9fda4a37-cb21-e2a1-58de-88a206fa61ae-7dd88f2c {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-add4865e-a400-9649-d092-bf951f569df8-5ca36323, #w-node-add4865e-a400-9649-d092-bf951f569e2c-5ca36323 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-add4865e-a400-9649-d092-bf951f569e51-5ca36323 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-add4865e-a400-9649-d092-bf951f569e56-5ca36323 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

#w-node-add4865e-a400-9649-d092-bf951f569e6f-5ca36323 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-add4865e-a400-9649-d092-bf951f569e9d-5ca36323 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bbf-7dd88f2c {
    grid-area: 1 / 1 / 2 / 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc4-7dd88f2c {
    grid-column-end: 2;
  }

  #w-node-_0befc76b-828c-2822-f9fa-f2c6de040bc9-7dd88f2c {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-b915ad84-715b-fc9d-8156-ee63d52fd22b-7dd88f2c {
    grid-area: 2 / 1 / 3 / 2;
  }
}


